//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
decode_controller.v
if_id_stage.v
memory.v
pc.v
writeback_stage.v
alu_mux.v
decode_imm.v
id_ex_stage.v
mem_stage.v
register_file.v
arithmetic.v
alu_ctrl.v
execute_top.v
load.v
mem_top.v
shift.v
top_alu.v
compare.v
ex_mem_stage.v
inst_mem.v
logical.v
mem_wb_stage.v
store1.v
top_decode.v
fetch_top.v
pc_b_jump.v
update_pc.v
hazard.v
forward_unit.v
main_top.v
main_tb.v
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
