s1(09Apr2019:09:02:21):  irun -sv +rwc -f compile.f 
s2(09Apr2019:09:05:26):  irun -sv +rwc -f compile.f 
s3(09Apr2019:09:07:30):  irun -sv +rwc -f compile.f 
s4(09Apr2019:09:11:23):  irun -sv +rwc -f compile.f 
s5(09Apr2019:09:16:00):  irun -sv +rwc -f compile.f 
s6(09Apr2019:09:17:03):  irun -sv +rwc -f compile.f 
s7(09Apr2019:09:24:49):  irun -sv +rwc -f compile.f 
s8(09Apr2019:09:25:56):  irun -access +rwc -f compile.f 
s9(09Apr2019:10:55:37):  irun -access +rwc -f compile.f 
s10(09Apr2019:10:56:15):  irun -access +rwc -f compile.f 
s11(10Apr2019:01:54:57):  irun -access +rwc -f compile.f 
s12(10Apr2019:01:56:52):  irun -access +rwc -f compile.f 
s13(10Apr2019:01:59:28):  irun -access +rwc -f compile.f 
s14(10Apr2019:01:59:44):  irun -access +rwc -f compile.f 
s15(10Apr2019:01:57:36):  irun -access +rwc -f compile.f 
s16(10Apr2019:01:57:42):  irun -access +rwc -f compile.f 
s17(10Apr2019:02:08:35):  irun -access +rwc -f compile.f 
s18(10Apr2019:02:13:26):  irun -access +rwc -f compile.f 
