
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set savedlg-simulator ppe
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/vv2trainee8/Desktop/Sourabh/pipe/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{wave::main_tb.dut.u_inst_mem.mem[0:255]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.clk
	} ]
set id [waveform add -signals  {
	wave::main_tb.rst
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_pc.pc[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_pc.next_pc[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_inst_mem.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_if_id_reg.instruction[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_top_decode.u_decode_unit.instruction_in[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_top_decode.u_decode_unit.opcode[6:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{wave::main_tb.dut.u_execute_stage.u_alu_top32.rs1[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_execute_stage.u_alu_top32.rs2[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_execute_stage.u_alu_top32.alu_result[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_ex_mem_reg.alu_result_ex[31:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wave::main_tb.dut.u_data_memory_unit.mem_write
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.mem_write_data[31:0]}
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_data_memory_unit.mem_read
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.mem[0:255]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	wave::main_tb.dut.u_data_memory_unit.u_mem.mem_write
	} ]
set id [waveform add -signals  {
	wave::main_tb.dut.u_data_memory_unit.u_mem.clk
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.addr[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.word_addr[7:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.byte_enable[3:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.write_data[31:0]}
	} ]
set id [waveform add -signals  {
	{wave::main_tb.dut.u_data_memory_unit.u_mem.mem[0:255]}
	} ]
waveform hierarchy expand $id

waveform xview limits 1ns 113ns

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 2" -geometry 700x525+28+58}] != ""} {
    window geometry "Source Browser 2" 700x525+28+58
}
window target "Source Browser 2" on
srcbrowser using {Source Browser 2}
srcbrowser set \
    -primarycursor TimeA \
    -units ns \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope main_tb.dut.u_id_ex_reg -file /home/vv2trainee8/Desktop/Sourabh/pipe/id_ex_stage.v -line 1

srcbrowser sidebar visibility partial

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
